# LeadTurbo

./: .gitignore  Efficacy.cs  Function.cs  LeadTurbo.csproj  LeadTurbo.sln  ObservableCollectionAndItems.cs  ProtoHelpers.cs  RangeSortedList.cs  SnowflakeIdGenerator.cs
.claude/: settings.local.json
Artemis/: DatabasType.cs  EntitieSets.cs  Entity.cs  EntityBPlusTreeIndex.cs  EntityCache.cs  EntityDictionaryIndex.cs  EntityIndexBase.cs  EntityIndexSet.cs  EntityPropertyDictionaryIndex.cs  EntityPropertyDictionaryIndexs.cs  EntityRangeSortedListIndex.cs  EntityRemovedEventArgs.cs  EntitySet.cs  EntitySortedDictionaryIndex.cs  EntitySortedListIndex.cs  IndexSet.cs  ProtobufNetHelper.cs  SaveEntityData.cs  View.cs
Artemis/Attributes/: DictionaryIndexPropertyAttribute.cs  IgnoreCaseAttribute.cs  NotIndexPropertyAttribute.cs  RangeSortedListIndexPropertyAttribute.cs  SequencePropertyAttribute.cs  SortedDictionaryIndexPropertyAttribute.cs
Artemis/IndexFeatures/: IndexFeature.cs  IndexFeatureBase.cs  IndexFeatureBoolean.cs  IndexFeatureDateTime.cs  IndexFeatureDecimal.cs  IndexFeatureDouble.cs  IndexFeatureGuid.cs  IndexFeatureInt128.cs  IndexFeatureInt16.cs  IndexFeatureInt32.cs  IndexFeatureInt64.cs  IndexFeatureInt8.cs  IndexFeatureSingle.cs  IndexFeatureString.cs  IndexFeatureUint128.cs  IndexFeatureUint16.cs  IndexFeatureUint32.cs  IndexFeatureUint64.cs  IndexFeatureUint8.cs  IndexRangeSortedFeature.cs  IndexRangeSortedFeatures.cs  PropertyIndexFeature.cs  PropertyIndexFeatureBoolean.cs  PropertyIndexFeatureByte.cs  PropertyIndexFeatureChar.cs  PropertyIndexFeatureDateTime.cs  PropertyIndexFeatureDecimal.cs  PropertyIndexFeatureDouble.cs  PropertyIndexFeatureGuid.cs  PropertyIndexFeatureInt128.cs  PropertyIndexFeatureInt16.cs  PropertyIndexFeatureInt32.cs  PropertyIndexFeatureInt64.cs  PropertyIndexFeatureInt8.cs  PropertyIndexFeatureShort.cs  PropertyIndexFeatureShortString.cs  PropertyIndexFeatureSingle.cs  PropertyIndexFeatureString.cs  PropertyIndexFeatureUint128.cs  PropertyIndexFeatureUint16.cs  (+5 more)
Collections/: .editorconfig  Exceptions.cs  Resources.Designer.cs
Collections/Bases/: Disposable.cs  Equatable.cs
Collections/Collections/: BPlusTree.Debug.cs  BPlusTree.Options.cs  BPlusTree.OptionsBase.cs  BPlusTree.Recovery.cs  BPlusTree.cs  BTreeDictionary.cs  BTreeList.cs  DisposingList.cs  Element.cs  Enumerator.cs  HashUtilities.cs  IConcurrentDictionary.cs  IDictionaryEx.cs  Interfaces.cs  KeyValueComparer.cs  LurchTable.cs  MergeSort.cs  Node.BulkInsert.cs  Node.Delete.cs  Node.Insert.cs  Node.Search.cs  Node.Serialize.cs  Node.cs  NodeCache.Base.cs  NodeCache.Full.cs  NodeCache.None.cs  NodeCache.Normal.cs  NodeHandle.cs  NodePin.cs  NodeTransaction.cs  OrderedEnumeration.cs  OrderedKeyValuePairs.cs  OrdinalList.cs  SetList.cs  TransactionLog.cs
Collections/IO/: AggregateStream.cs  BinaryComparer.cs  Crc32.cs  FileStreamFactory.cs  FragmentedFile.cs  IOStream.cs  StreamCache.cs  TempFile.cs  TransactedCompoundFile.cs
Collections/Interfaces/: DefaultFactories.cs  ICloneable.cs  IFactory.cs  ITransactable.cs
Collections/Serialization/: ISerializer.cs  KeyValueSerializer.cs  LimitedSerializer.cs  PrimitiveSerializer.cs  VariantNumberSerializer.cs
Collections/Storage/: Storage.Cache.cs  Storage.Disk.cs  Storage.DiskV2.cs  Storage.Memory.cs
Collections/Synchronization/: ExclusiveLocking.cs  ILockStrategy.cs  IgnoreLocking.cs  LockFactory.cs  ReadLock.cs  ReaderWriterLocking.cs  SafeLock.cs  SimpleReadWriteLocking.cs  WriteLock.cs  WriterOnlyLocking.cs
Collections/Utils/: ObjectKeepAlive.cs
Edit/: EditRecord.cs  IEdit.cs  Operate.cs
Entities/: KeywordTranslation.cs  PlaceDetail.cs
Entities/Partial/: KeywordTranslation.cs  PlaceDetail.cs
Entities/Sets/: KeywordTranslationSet.cs  PlaceDetailSet.cs
Exceptions/: AssertException.cs
Properties/: launchSettings.json
VirtualDatabase/: Columns.cs  Database.cs  SQLForBuildingADatabase.cs  SQLForBuildingAPostgreSQL.cs  SQLForBuildingASQLServer.cs  SQLForBuildingASQLite.cs  SQLForBuildingDatabase.cs  Table.cs  Tables.cs
VirtualDatabase/ColumnEntitys/: ArtemisEntity.cs  Binary.cs  Boolean.cs  Char.cs  ColumnEntity.cs  DataRowName.cs  DataRowNameNumSection.cs  DataRowNameTextSection.cs  Date.cs  DateTime.cs  Decimal.cs  Double.cs  (+17 more)
(+5 files in other folders)
