<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS0618;CS0612;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSharpTest.Net.Collections\**" />
    <None Remove="CSharpTest.Net.Collections\**" />
    <EmbeddedResource Remove="CSharpTest.Net.Collections\**" />
    <Content Remove="CSharpTest.Net.Collections\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Collections\Resources.resx">
      <LogicalName>LeadTurbo.Resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VirtualDatabase\DataSource\" />
  </ItemGroup>


</Project>
